#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3523
ProcessCreationTime_UTC        1729517569
ProcessCreationTime_Readable   Mon Oct 21 21:32:49 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/Desktop/ICECS2024_MYC_EL_AC/cell_v1/constraint/hierDesign.oa.cdslck.dirlck
TimeEditLocked                 Mon Oct 21 21:33:21 2024 CST
